<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="30dp"
    android:orientation="vertical"
    tools:context="com.xinhe.myapplication.MainActivity">

    <com.xinhe.myapplication.PasswordView

        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <com.xinhe.myapplication.TimeLineView
        android:id="@+id/timeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.xinhe.myapplication.TimeLineView>






</LinearLayout>
